<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item android:id="@+id/navigation_tourism"
        android:icon="@drawable/ic_flight_black_24dp"
        android:title="tourism" />

    <item android:id="@+id/navigation_video"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="video" />

    <item android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="logout" />

</menu>